export default constants = {
    SUMMER_ICON_NAME: 'md-sunny',
    WINTER_ICON_NAME: 'md-rainy',
    AUTUMN_ICON_NAME: 'md-partly-sunny',
    SPRING_ICON_NAME: 'ios-flower',
    CLEAR_DAY_CAPTION: 'clear-day',
    CLEAR_NIGHT_CAPTION: 'clear-night',
    RAIN_ICON_CAPTION: 'rain',
    SNOW_ICON_CAPTION: 'snow',
    SLEET_CAPTION: 'sleet',
    WIND_CAPTION: 'wind',
    FOG_CAPTION: 'fog',
    CLOUDY_CAPTION: 'cloudy',
    PARTLY_CLOUDY_DAY_CAPTION: 'partly-cloudy-day',
    PARTLY_CLOUDY_NIGHT_CAPTION: 'partly-cloudy-night',
};